O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer04\obj\Debug\net6.0\primer04.csproj.AssemblyReference.cache
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer04\obj\Debug\net6.0\primer04.GeneratedMSBuildEditorConfig.editorconfig
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer04\obj\Debug\net6.0\primer04.AssemblyInfoInputs.cache
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer04\obj\Debug\net6.0\primer04.AssemblyInfo.cs
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer04\obj\Debug\net6.0\primer04.csproj.CoreCompileInputs.cache
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer04\bin\Debug\net6.0\primer04.exe
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer04\bin\Debug\net6.0\primer04.deps.json
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer04\bin\Debug\net6.0\primer04.runtimeconfig.json
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer04\bin\Debug\net6.0\primer04.dll
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer04\bin\Debug\net6.0\primer04.pdb
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer04\obj\Debug\net6.0\primer04.dll
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer04\obj\Debug\net6.0\refint\primer04.dll
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer04\obj\Debug\net6.0\primer04.pdb
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer04\obj\Debug\net6.0\primer04.genruntimeconfig.cache
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer04\obj\Debug\net6.0\ref\primer04.dll
