O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer01\bin\Debug\net6.0\primer01.exe
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer01\bin\Debug\net6.0\primer01.deps.json
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer01\bin\Debug\net6.0\primer01.runtimeconfig.json
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer01\bin\Debug\net6.0\primer01.dll
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer01\bin\Debug\net6.0\primer01.pdb
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer01\obj\Debug\net6.0\primer01.csproj.AssemblyReference.cache
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer01\obj\Debug\net6.0\primer01.GeneratedMSBuildEditorConfig.editorconfig
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer01\obj\Debug\net6.0\primer01.AssemblyInfoInputs.cache
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer01\obj\Debug\net6.0\primer01.AssemblyInfo.cs
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer01\obj\Debug\net6.0\primer01.csproj.CoreCompileInputs.cache
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer01\obj\Debug\net6.0\primer01.dll
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer01\obj\Debug\net6.0\refint\primer01.dll
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer01\obj\Debug\net6.0\primer01.pdb
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer01\obj\Debug\net6.0\primer01.genruntimeconfig.cache
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer01\obj\Debug\net6.0\ref\primer01.dll
