O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer03\bin\Debug\net6.0\primer03.exe
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer03\bin\Debug\net6.0\primer03.deps.json
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer03\bin\Debug\net6.0\primer03.runtimeconfig.json
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer03\bin\Debug\net6.0\primer03.dll
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer03\bin\Debug\net6.0\primer03.pdb
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer03\obj\Debug\net6.0\primer03.csproj.AssemblyReference.cache
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer03\obj\Debug\net6.0\primer03.GeneratedMSBuildEditorConfig.editorconfig
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer03\obj\Debug\net6.0\primer03.AssemblyInfoInputs.cache
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer03\obj\Debug\net6.0\primer03.AssemblyInfo.cs
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer03\obj\Debug\net6.0\primer03.csproj.CoreCompileInputs.cache
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer03\obj\Debug\net6.0\primer03.dll
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer03\obj\Debug\net6.0\refint\primer03.dll
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer03\obj\Debug\net6.0\primer03.pdb
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer03\obj\Debug\net6.0\primer03.genruntimeconfig.cache
O:\OneDrive\GB\Introduction to programming languages (DZ)\DZ_29_01_23\primer03\obj\Debug\net6.0\ref\primer03.dll
